<!DOCTYPE html>
<html>

<head>
  <title>CAT</title>
  <link rel="icon" type="image/x-icon" href="favicon.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>

<body style="background-color:#7fff00">

  <p>

<a href="index.html"><font face="Chaloops" size="5px" color="#000080">Home</font></a><br>

    <marquee direction="up" height="400px" behavior="alternate" scrollamount="10">
      <H3><img src="https://pngimg.com/uploads/cat/cat_PNG100.png" width="200px">
      <H3 align="center"><img src="https://pngimg.com/uploads/cat/cat_PNG100.png" width="200px">
      <H3 align="right"><img src="https://pngimg.com/uploads/cat/cat_PNG100.png" width="200px">
    </marquee>
    <marquee direction="down" height="400px" behavior="alternate" scrollamount="10">
      <H3><img src="https://pngimg.com/uploads/cat/cat_PNG100.png" width="200px">
      <H3 align="center"><img src="https://pngimg.com/uploads/cat/cat_PNG100.png" width="200px">
      <H3 align="right"><img src="https://pngimg.com/uploads/cat/cat_PNG100.png" width="200px">
    </marquee>


  </p>

</body>

</html>
