<!DOCTYPE html>
<html>

<head>
  <title>TABLE</title>
  <link rel="icon" type="image/x-icon" href="favicon.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>

<body style="background-color:#FFFFFF">

<p>

<a href="index.html"><font face="Chaloops" size="5px" color="#000080">Home</font></a><br>

<H1 align="center">
  <table border="1">
<tr>
<th><font face="Chaloops" size="15px" color="#OOOOO">C</font></th><th><font face="Chaloops" size="15px" color="#OOOOO">A</font></th><th><font face="Chaloops" size="15px" color="#OOOOO">T</font></th><th><font face="Chaloops" size="15px" color="#OOOOO">M</font></th><th><font face="Chaloops" size="15px" color="#OOOOO">U</font></th><th><font face="Chaloops" size="15px" color="#OOOOO">G</font></th>
</tr>
<tr>
<td>c</td><td>a</td><td>T</td><td>m</td><td>u</td><td>G</td>
</tr>
<tr>
<td>&nbsp; c</td><td>&nbsp; A</td><td>&nbsp; t</td><td>&nbsp; m</td><td>&nbsp; U</td><td>&nbsp; g</td>
</tr>
<tr>
<td>&nbsp;&nbsp; C</td><td>&nbsp;&nbsp; a</td><td>&nbsp;&nbsp; t</td><td>&nbsp;&nbsp; M</td><td>&nbsp;&nbsp; u</td><td>&nbsp;&nbsp; g</td>
</tr>
<tr>
  <td>&nbsp;&nbsp;&nbsp; c</td><td>&nbsp;&nbsp;&nbsp; a</td><td>&nbsp;&nbsp;&nbsp; T</td><td>&nbsp;&nbsp;&nbsp; m</td><td>&nbsp;&nbsp;&nbsp; u</td><td>&nbsp;&nbsp;&nbsp; G</td>
</table>
</H1>

</p>
